<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rnc-0d-Bko">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cVy-Ob-p8o">
            <objects>
                <navigationController storyboardIdentifier="storesNavigationController" id="rnc-0d-Bko" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xd8-aL-xrY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gFr-WB-STt" kind="relationship" relationship="rootViewController" id="f5v-ce-osi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txP-Fh-u2k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1842" y="69"/>
        </scene>
        <!--All Stores-->
        <scene sceneID="54Z-6x-hfq">
            <objects>
                <viewController storyboardIdentifier="storesViewController" id="gFr-WB-STt" customClass="StoresViewController" customModule="CleanCoreExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ofh-Vr-coQ"/>
                        <viewControllerLayoutGuide type="bottom" id="wVD-t1-ob0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="blP-9O-bEs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="57" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oew-3H-zdD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="vuk-oE-cyZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.14340753424657535" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="oew-3H-zdD" firstAttribute="leading" secondItem="blP-9O-bEs" secondAttribute="leading" id="7CF-eJ-m6m"/>
                            <constraint firstAttribute="trailing" secondItem="vuk-oE-cyZ" secondAttribute="trailing" id="GD0-oP-giw"/>
                            <constraint firstItem="oew-3H-zdD" firstAttribute="top" secondItem="blP-9O-bEs" secondAttribute="top" id="Ycw-ce-NJ0"/>
                            <constraint firstAttribute="trailing" secondItem="oew-3H-zdD" secondAttribute="trailing" id="fb0-kf-LfM"/>
                            <constraint firstItem="vuk-oE-cyZ" firstAttribute="leading" secondItem="blP-9O-bEs" secondAttribute="leading" id="lwG-Ps-vOX"/>
                            <constraint firstItem="oew-3H-zdD" firstAttribute="bottom" secondItem="blP-9O-bEs" secondAttribute="bottom" id="szy-OW-dvh"/>
                            <constraint firstItem="vuk-oE-cyZ" firstAttribute="top" secondItem="blP-9O-bEs" secondAttribute="top" id="v7K-ez-yeJ"/>
                            <constraint firstItem="vuk-oE-cyZ" firstAttribute="bottom" secondItem="blP-9O-bEs" secondAttribute="bottom" id="wAn-G3-Rem"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="All Stores" id="3JU-0I-0Iq"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="vuk-oE-cyZ" id="hbr-ul-tXm"/>
                        <outlet property="tableView" destination="oew-3H-zdD" id="m7z-XH-7ij"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTo-GK-MaB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-918" y="69"/>
        </scene>
    </scenes>
</document>
